################
#  MY APP      #
################
url=https://unibid.roqay.solutions/en/login
admin=admin@UniBid.com
password=UniBidP@ssw0rd
################
#  SELENIUM    #
################
#chromepath=resources\\ChromeDriver\\chromedriver.exe#
firefoxpath=resources\\ChromeDriver\\geckodriver.exe
downloadpath="C:\Users\doaa\Downloads"
################
#  APPLITOOLS  #
################
api=v7c7UPXtAFGxMIAKUp3I102T5zbieEY7weTZjAKc6n107SA110
