################
#  MY APP      #
################
url=https://easybuykw.arzan.systems/en/search_product
admin=admin@UniBid.com
password=UniBidP@ssw0rd
################
#  SELENIUM    #
################
chromepath=resources\\ChromeDriver\\chromedriver.exe#
firefoxpath=resources\\ChromeDriver\\geckodriver.exe
downloadpath="C:\Users\doaa\Downloads"
################
#  APPLITOOLS  #
################
applitools.api.key=Nb2H93VK6BTuPHF3oI6VNSSCnMKN110T8CMVPCss1ATyo110
